<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset = "utf-8">
   <title>The Power to Serve</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style>
      * 
      {
        vertical-align: baseline;
        font-weight: inherit;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
        outline: 0;
      }

      li {
        color: black; /* bullet color */
        margin-left: 30px;
      }

      li span {
        color: blue; /* text color */
      }

      hr{
        size:500px;
      }


      .special {
        color:#B20000;

      }

      .special2{
        color:#B20000;
        text-decoration: underline;

      }

      .special3{
        color:darkgray;
      }


      #titleheader label {
        padding-top: 10px;
        padding-right: 2px;
        color:white;
        padding-left: 760px;
        font-size:0.7em;
        border-color:white;
        display:inline-block;
        background-color: darkred;
      }

      #header1{
        background-color: darkred;

      }

      #header {
        color:white;
        background-color: darkred;
        font-size: 2.5em;
        padding-left: 570px;
        display:inline-block;


      }
      #header2{
        background-color: darkred;
      }

      #header2 img{
        padding-left: 100px;
        display:inline-block;
        background-color: darkred;
      }

      #header2 h1{
        font-weight: lighter;
        display:inline-block;
        color:white;
        background-color: darkred;
        padding-bottom: 50px;
        /*margin-bottom: 30px;*/
      }

      #container{
        width: 970px;
        margin-left: 20px;
        margin-right: 20px; 

      }

      #titleheader{
        background-color: darkred;
      }
       
      #headerlist li{
        font-size: 0.3em;
        display:inline-block;
        list-style-type: none; 
        color:white;
        text-decoration: none;
        padding-bottom:5px;
        background-color: darkred;
      }

      #headerlist a{
        color:#FFCC00;
        background-color: darkred;
        display:inline-block;

      }

      #label label{

        display:inline-block;
        background-color: darkred;

      }


      .bold{
        color:black;
        font-weight:bold;
      }

      #topbar{
        display:block;
        margin-top: 0px;
        background-color:lightgray;
        border:darkgray;
        text-decoration: none;
      }



      #topbarlist{
        list-style-type: none; 
        background-color:lightgray;
        height: 25px;
        padding-top:8px;
        font-size:0.8em;
        font-weight:bold;
        word-spacing: -2px;
        padding-right:80px;
        display:block;
        text-decoration: none;
      }

      #topbar li{
        display:inline;
        text-decoration: none;
        margin-right: -5px;
      }

      #topbarlist a{
      text-decoration: none;
      }

      p{
        font-weight: lighter;
      }


      #sidebar {
        font-size: 14px;
        width:180px;
        color:blue;
        background-color: #D8D8D8;
        border-radius: 0px;
        height:320px;
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
        padding-left: 10px;
        padding-top: 20px;
        line-height: 130%;
        margin-left:30px;

      }

      #body{  
        width:700px;
        background-color: white;
        border-radius: 20px;
        height:450px;
        margin-top: 20px;
        margin-left: 15px;
        display:inline-block;
        vertical-align: top;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 5px;


      }

      #sidebarlist{
        margin-left: 0px;
        line-height:90%;

      }

      hr{
        height: 1px;
        background-color:black;
      }
   </style>
  
</head> 
   

<body>    

    <div id="titleheader">
      <div id="header">
            <ul id="headerlist">
              <li>Text Size:</li>
            <li><a href="">Normal</a></li>
            <li><a href="">Large</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Contact</a></li>
            </ul>
            <label>
              <input type="Search" name="search" value="search">   
              <input type="submit" name="search" value="search">   
            </label>             
      </div>
      <div id="header2">
        <img src="/Users/benwong/Documents/Coding Dojo/CSS/logo.png" height:"300" width="320">       
        <h1>The Power to Serve</h1>
      </div>
    </div>

    <!-- Jimmy's comment -->



    <div id="topbar">
         <ul id="topbarlist">
           <li><a href="">Home</a></li>
           <li><a href="">|</a></li>
            <li><a href="">About</a></li>
            <li><a href="">|</a></li>
            <li><a href="">About FreeBSD</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Documentation</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Foundation</a></li>        
         <ul>
      </div>

      <div id="sidebar">
               <ul id="sidebarlist">
                  <li><span class="special2">Developers</span></li>
                  <br>
                  <li><span class="special2">Developer's Handbook</span></li>
                  <br>
                  <li><span class="special2">Porter's Handbook</span></li>
                  <br>
                  <li><span class="special2">Souce code repositories</span></li>
                  <br>
                  <li><span class="special2">Release Engineering</span></li>
                  <br>
                  <li><span class="special2">Platforms</span></li>
                  <br>
                  <li><span class="special2">Project Ideas</span></li>
                  <br>
                  <li><span class="special2">Contributing</span></li>              
               </ul>
      </div>

      <div id="body">
         <h2><span class="special">FreeBSD/ppc Project</span></h2>
         <br>
         <h4><span class="special">Introduction</span></p>
            <br>
         <p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress. </p>
            <br>

            <h4><span class="special">Table of Contents</span></h4>
         <br> 
         <ul>
            <li><span class="special2">Status</span></li>
            <li><span class="special2">Latest News</span></li>
            <li><span class="special2">Port FAQs</span></li>   
            <li><span class="special2">Supported Hardware</span></li> 
            <li><span class="special2">FreeBSD/ppc mailing list</span></li> 
            <li><span class="special2">Known Issues</span></li>    
            <li><span class="special2">Documentation, White Papers, Utilities</span></li>   
            <li><span class="special2">Other links of interest</span></li>       
         </ul>
         <br>
         <h4><span class="special">Status</span></h4>
         <br>
         <p>The FreeBSD port is still a Tier 2 platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
         <br>
         <hr>
         <br>
         <h4><span class="special">Latest News</span></h4>
         <br>
         <ul>
            <li><span class="bold">03 April, 2009:</span> Support for the PowerPC G5 has been committed to SVN.</li>
            <li><span class="bold">03 March, 2008:</span> Support for Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
            <li><span class="bold">27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
         <ul>
            <br>
         <hr>
            <br>
         <h4><span class="special">Frequently Asked Questions</span></h4>
         <br>
         <ol>
            <li><span class="special2">How can I install FreeBSD/ppc</span></li>
            <li><span class="special2">How to use ports on FreeBSD/ppc?</span></li>
            <li><span class="special2">Who should I contact?</span></li>
         <ol>
            <br>
            <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for downlaod, for details on how to obtain these see the <span class="special2">release announcement.</span> Please follow instructions given <span class="special2">here.</span> </p>
            <br>
            <h4><span class="special">How to use ports on FreeBSD/ppc?</span></h4>
            <br>

    
      </div>
            </div>

   </div>
</body>
</html>